# TMDB

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/rickmortyktaula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/model/: Dates.kt  FavoriteMovie.kt  Images.kt  Movie.kt  MovieConfiguration.kt  Subject.kt  UpcomingMoviesPage.kt  User.kt
app/src/main/java/com/example/movies/modelMovies/: Dates.kt  Images.kt  Movie.kt  MovieConfiguration.kt  UpcomingMoviesPage.kt
app/src/main/java/com/example/movies/network/: ApiKeyInterceptor.kt  EndPointApi.kt  RetrofitInit.kt
app/src/main/java/com/example/movies/repository/: RepositoryMovies.kt  SingletonConfiguration.kt
app/src/main/java/com/example/movies/services/: FirebasePushService.kt
app/src/main/java/com/example/movies/view/: CloudFirestoreActivity.kt  FacebookLoginActivity.kt  FirebaseLoginActivity.kt  FirebaseStorageActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/movies/view/adapter/: MoviesAdapter.kt  RecyclerScrollListener.kt  ViewHolderMovie.kt
app/src/main/java/com/example/movies/view/imagecapture/: FileHelper.kt  PermissionsHelper.kt
app/src/main/java/com/example/movies/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_facebook_login.xml  activity_firebase_login.xml  activity_firebase_storage.xml  activity_firestore_login.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickmortyktaula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
